#===============================================================================
# mysqlbackup.conf
#
# Configuration variables for mysqlbackup.
#
#===============================================================================

# base dir
BASE_DIR=/backup   # change this

# mysql backup config
MYSQL_USER=mysqluser   # change this
MYSQL_PASS=mysqluserpass   # change this
MYSQL_BCK_DIR=$BASE_DIR/hotcopy

# local backup
BCK_LATEST=$BASE_DIR/latest/
BCK_ARCHIVE=$BASE_DIR/archive/
BCK_DIFF=$BASE_DIR/diff/

# rsync.net config
RSYNC_SERVER=00000@server.rsync.net   # change this
RSYNC_DIR=scp://${RSYNC_SERVER}/backups/mysql_latest  # change this
RSYNC_DIR_ARCHIVE=scp://${RSYNC_SERVER}/backups/mysql_archive  # change this
RSYNC_PUB_KEY="12345678"  # change this
export PASSPHRASE=987654432100000  # change this

# log
LOG=$BASE_DIR/mysqlbackup.log
